# LayoutEngine

./: Directory.Build.props  FubarDev.LayoutEngine.sln  FubarDev.LayoutEngine.sln.DotSettings  LICENSE  README.md
nuget/: FubarDev.LayoutEngine.WinForms.targets  FubarDev.LayoutEngine.Wpf.targets  FubarDev.LayoutEngine.targets
samples/TestLayoutEngine/: DrawingExtensions.cs  LayoutPanel.Designer.cs  LayoutPanel.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestLayoutEngine.csproj
samples/TestLayoutEngine/Properties/: Resources.Designer.cs  Settings.Designer.cs
samples/TestLayoutEngineWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestLayoutEngineWpf.csproj
src/: Directory.Build.props
src/FubarDev.LayoutEngine/: DebugExtensions.cs  FubarDev.LayoutEngine.csproj  HorizontalAlignment.cs  IHorizontalLayoutEngine.cs  ILayoutEngine.cs  ISettableMargin.cs  ISettableMinimumSize.cs  ISettablePadding.cs  IVerticalLayoutEngine.cs  LayoutContainerExtensions.cs  LayoutItemExtensions.cs  LayoutRootExtensions.cs  Margin.cs  RectangleExtensions.cs  VerticalAlignment.cs  Visibility.cs
src/FubarDev.LayoutEngine.WinForms/: BuilderMethods.cs  Extensions.cs  FubarDev.LayoutEngine.WinForms.csproj  WinFormsBuilderMethods.cs  WindowsApi.cs
src/FubarDev.LayoutEngine.WinForms/ControlElements/: ControlLayoutContainer.cs  ControlLayoutItem.cs  ControlLayoutRoot.cs
src/FubarDev.LayoutEngine.WinForms/Elements/: ControlLayoutContainer.cs  ControlLayoutItem.cs  ControlLayoutRoot.cs
src/FubarDev.LayoutEngine.WinForms/HandleElements/: HwndLayoutContainer.cs  HwndLayoutItem.cs  HwndLayoutRoot.cs
src/FubarDev.LayoutEngine.WinForms/LayoutBuilder/: LayoutBuilderContainer.cs  LayoutBuilderItem.cs  LayoutBuilderRoot.cs
src/FubarDev.LayoutEngine.Wpf/: FrameworkElementExtensions.cs  FubarDev.LayoutEngine.Wpf.csproj  WpfBuilderMethods.cs
src/FubarDev.LayoutEngine.Wpf/FrameworkElements/: FrameworkLayoutContainer.cs  FrameworkLayoutItem.cs  FrameworkLayoutRoot.cs
src/FubarDev.LayoutEngine/AttachedProperties/: AttachedCalculatedMinSize.cs  AttachedHeight.cs  AttachedHorizontalAlignment.cs  AttachedIdentifier.cs  AttachedSize.cs  AttachedVerticalAlignment.cs  AttachedWidth.cs
src/FubarDev.LayoutEngine/Elements/: ILayoutContainer.cs  ILayoutItem.cs  ILayoutOverlapLookup.cs  ILayoutRoot.cs  LayoutPane.cs
src/FubarDev.LayoutEngine/Engines/: HorizontalStackLayoutEngine.cs  VerticalStackLayoutEngine.cs
src/FubarDev.LayoutEngine/LayoutBuilder/: LayoutBuilderContainer.cs  LayoutBuilderItem.cs  LayoutBuilderRoot.cs
src/FubarDev.LayoutEngine/LayoutCalculation/: ElementInfo.cs  ElementSizeCalculator.cs
tests/FubarDev.LayoutEngine.Test/: CalculationTests.cs  ComplexLayoutTests.cs  FubarDev.LayoutEngine.Test.csproj  HorizontalLayoutTests.cs  VerticalLayoutTests.cs
tests/FubarDev.LayoutEngine.Test/TestElements/: TestContainer.cs  TestItem.cs  TestRoot.cs
