<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- for C++/CLI projects only -->
  <ItemGroup Condition="'$(Language)' == 'C++' and '$(TargetFrameworkVersion)' == 'v4.6.2' ">
    <Reference Include="FubarDev.LayoutEngine">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\net462\FubarDev.LayoutEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
